# mvc-enterprises

./: Dockerfile  pom.xml
src/main/java/com/mvc/enterprises/: MvcEnterprisesApplication.java
src/main/java/com/mvc/enterprises/config/: AiGeminiConfig.java  AiWebClientConfig.java  AppConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtFilter.java  LoggingInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mvc/enterprises/controller/: AiAgentController.java  AiChatController.java  FileReadController.java  LoginController.java  ManufacturerController.java  MfgvsproductController.java  OrderDocumentController.java  OrderQtyController.java  ProductController.java  UserController.java
src/main/java/com/mvc/enterprises/entities/: BatchRecords.java  ComplianceResults.java  ComplianceResultsDto.java  KeyValuePair.java  Manufacturer.java  MfgVsProduct.java  OrderDocument.java  OrderQty.java  PageResponseDto.java  Product.java  User.java
src/main/java/com/mvc/enterprises/exception/: ApplicationException.java  DaoException.java  ServiceException.java
src/main/java/com/mvc/enterprises/form/: FileReadForm.java  ManufacturerForm.java  MfgvsproductForm.java  OrderDocumentForm.java  OrderQtyForm.java  ProductForm.java  UserForm.java
src/main/java/com/mvc/enterprises/repository/: KeyValuePairRepository.java  ManufacturerRepository.java  MfgvsproductRepository.java  OrderDocumentRepository.java  OrderQtyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mvc/enterprises/service/: AiOrderQtyChatService.java  AiOrderQtyClientService.java  FileWriterService.java  KeyValuePairService.java  ManufacturerService.java  MfgvsproductService.java  OrderDocumentService.java  OrderQtyService.java  ProductService.java  StateCityService.java  UserService.java
src/main/java/com/mvc/enterprises/utils/: DateUtility.java  ILConstants.java  JwtUtil.java  StringUtility.java  Utils.java
src/main/resources/: application.properties  application.yml  ehcache.xml  prometheus.yml
src/main/resources/static/scripts/: ._il-web.js  il-web.js
src/main/resources/static/styles/: main.css
src/main/webapp/WEB-INF/pages/: ilHome.jsp  login.jsp  loginHome.jsp
src/main/webapp/WEB-INF/pages/aiAgent/: aiAgentDashboardHome.jsp  aiAgentHome.jsp  aiAgentProcessBatchHome.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp
src/main/webapp/WEB-INF/pages/fileRead/: fileReadHome.jsp
src/main/webapp/WEB-INF/pages/manufacturer/: addManufacturer.jsp  deleteManufacturer.jsp  manufacturerHome.jsp  updateManufacturer.jsp
src/main/webapp/WEB-INF/pages/mfgvsproduct/: addProduct.jsp  deleteProduct.jsp  mfgvsproductHome.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/pages/orderDocument/: orderDocumentHome.jsp
src/main/webapp/WEB-INF/pages/orderqty/: addOrderQty.jsp  deleteOrderQty.jsp  orderQtyHome.jsp  updateOrderQty.jsp
src/main/webapp/WEB-INF/pages/product/: addProduct.jsp  deleteProduct.jsp  productHome.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  deleteUser.jsp  updateUser.jsp  userHome.jsp
src/test/java/com/mvc/enterprises/service/: ManufacturerServiceMockitoTest.java  ManufacturerServiceTest.java  OrderQtyServiceTest.java  ProductServiceTest.java  UserServiceTest.java
