spring.application.name=mvc-enterprises

server.servlet.context-path=/mvc

#logging.file.name=logs/mvc-enterprises.log
logging.file.name=/var/log/mvc-enterprises/mvc-enterprises.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_model
spring.datasource.username=root
spring.datasource.password=44Tr$$Peta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# MongoDB
#spring.mongodb.uri=mongodb://localhost:27017/ILabsDB
#spring.mongodb.database=ILabsDB
#spring.mongodb.uri=mongodb://localhost:27017/ILabsDB

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.timeout=6000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#http://localhost:8080/actuator/health
management.endpoints.web.base-path=/actuator

#In real systems:
#Kubernetes → /actuator/health
#Prometheus → /actuator/prometheus
#Service Mesh → readiness/liveness probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.distribution.percentiles-histogram.login.processing.time=true

# Enable HikariCP leak detection (in milliseconds)
#spring.datasource.hikari.leak-detection-threshold=2000
# Optional: show pool info
#spring.datasource.hikari.pool-name=ProductHikariPool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#Turn ON Hikari Logging
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.pool=DEBUG


